# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/PaddyWilson/DestinyTime
pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
